<h3>Le origini del digitale....</h3><br>
  Delia Derbyshire, fu ingegnere del suono presso il Radiophonic Workshop della BBC,<br>la sezione rumoristi per gli sceneggiati radiofonici degli anni '60.
  <br>
  In questo video (la conclusione è un remix odierno) vedete come:<br>
  a) venivano creati i singoli suoni con strumenti,<br>
  b) combinati e sincronizzati con macchine<br>
  c) per ottenere il prodotto finale in modo squisitamente artigianale.<br>
  Altri pionieri dell'elettronica sperimentavano<br> in modo simile le prime comunità online d'apprendimento come <a href="http://people.ischool.illinois.edu/~chip/projects/timeline/1960won.html">PLATO</a>
  <br>
 <iframe width="300" height="220" src="https://www.youtube.com/embed/yAZ2rmgecM0" frameborder="0" allowfullscreen></iframe>
  <br>
  <br>
